{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "FileStorage": "http://localhost:5194",
    "FileAnalysis": "http://localhost:5140"
  }
}
