{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "FileStorage": "http://fileanalisysservice:8080",
    "FileAnalysis": "http://filestorageservice:8080"
  }
}
